# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'FA.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        MainWindow.setStyleSheet("background-color: rgb(51, 51, 204);")
        MainWindow.setDocumentMode(False)
        MainWindow.setDockNestingEnabled(False)
        MainWindow.setDockOptions(QtWidgets.QMainWindow.AllowTabbedDocks|QtWidgets.QMainWindow.AnimatedDocks)
        MainWindow.setUnifiedTitleAndToolBarOnMac(False)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setAutoFillBackground(False)
        self.centralwidget.setStyleSheet("background-color: rgb(51, 51, 204);")
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setAutoFillBackground(False)
        self.tabWidget.setStyleSheet("")
        self.tabWidget.setTabPosition(QtWidgets.QTabWidget.West)
        self.tabWidget.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.tabWidget.setElideMode(QtCore.Qt.ElideNone)
        self.tabWidget.setDocumentMode(True)
        self.tabWidget.setMovable(False)
        self.tabWidget.setTabBarAutoHide(False)
        self.tabWidget.setObjectName("tabWidget")
        self.h_t = QtWidgets.QWidget()
        self.h_t.setAutoFillBackground(False)
        self.h_t.setStyleSheet("")
        self.h_t.setObjectName("h_t")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.h_t)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.toolBox = QtWidgets.QToolBox(self.h_t)
        self.toolBox.setAutoFillBackground(False)
        self.toolBox.setStyleSheet("background-color: rgb(102, 153, 204);")
        self.toolBox.setObjectName("toolBox")
        self.wel = QtWidgets.QWidget()
        self.wel.setGeometry(QtCore.QRect(0, 0, 776, 489))
        self.wel.setObjectName("wel")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.wel)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_6 = QtWidgets.QLabel(self.wel)
        self.label_6.setAutoFillBackground(False)
        self.label_6.setStyleSheet("background-color: rgb(102, 153, 204);")
        self.label_6.setText("")
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_2.addWidget(self.label_6)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.label_2 = QtWidgets.QLabel(self.wel)
        font = QtGui.QFont()
        font.setPointSize(30)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setAutoFillBackground(False)
        self.label_2.setStyleSheet("background-color: rgb(154, 154, 231);")
        self.label_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.label_2.setLineWidth(4)
        self.label_2.setText("")
        self.label_2.setPixmap(QtGui.QPixmap("../.designer/images/icons8_bluelock.ico"))
        self.label_2.setScaledContents(False)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setWordWrap(False)
        self.label_2.setIndent(0)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout.addWidget(self.label_2)
        self.label = QtWidgets.QLabel(self.wel)
        self.label.setStyleSheet("background-color: rgb(154, 154, 231);")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.horizontalLayout_2.addLayout(self.horizontalLayout)
        self.label_5 = QtWidgets.QLabel(self.wel)
        self.label_5.setAutoFillBackground(False)
        self.label_5.setStyleSheet("background-color: rgb(102, 153, 204);")
        self.label_5.setText("")
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_2.addWidget(self.label_5)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        spacerItem2 = QtWidgets.QSpacerItem(50, 100, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.verticalLayout.addItem(spacerItem2)
        self.label_3 = QtWidgets.QLabel(self.wel)
        self.label_3.setAutoFillBackground(False)
        self.label_3.setObjectName("label_3")
        self.verticalLayout.addWidget(self.label_3)
        spacerItem3 = QtWidgets.QSpacerItem(10, 22, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.verticalLayout.addItem(spacerItem3)
        self.label_4 = QtWidgets.QLabel(self.wel)
        self.label_4.setAutoFillBackground(False)
        self.label_4.setObjectName("label_4")
        self.verticalLayout.addWidget(self.label_4)
        spacerItem4 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.verticalLayout.addItem(spacerItem4)
        self.gridLayout_5.addLayout(self.verticalLayout, 1, 0, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout_5.addItem(spacerItem5, 0, 0, 1, 1)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../images/icons8_home_1.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolBox.addItem(self.wel, icon, "")
        self.fun = QtWidgets.QWidget()
        self.fun.setGeometry(QtCore.QRect(0, 0, 776, 489))
        self.fun.setObjectName("fun")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.fun)
        self.gridLayout_6.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_6.setSpacing(0)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.tabWidget_2 = QtWidgets.QTabWidget(self.fun)
        self.tabWidget_2.setObjectName("tabWidget_2")
        self.done_tab = QtWidgets.QWidget()
        self.done_tab.setObjectName("done_tab")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.done_tab)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.treeView = QtWidgets.QTreeView(self.done_tab)
        self.treeView.setObjectName("treeView")
        self.gridLayout_8.addWidget(self.treeView, 0, 0, 1, 1)
        self.tabWidget_2.addTab(self.done_tab, "")
        self.perspective_tab = QtWidgets.QWidget()
        self.perspective_tab.setObjectName("perspective_tab")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.perspective_tab)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.treeView_2 = QtWidgets.QTreeView(self.perspective_tab)
        self.treeView_2.setObjectName("treeView_2")
        self.gridLayout_7.addWidget(self.treeView_2, 0, 0, 1, 1)
        self.tabWidget_2.addTab(self.perspective_tab, "")
        self.gridLayout_6.addWidget(self.tabWidget_2, 0, 0, 1, 1)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("../images/icons8_escalator_up.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolBox.addItem(self.fun, icon1, "")
        self.gridLayout_2.addWidget(self.toolBox, 0, 0, 1, 1)
        self.tabWidget.addTab(self.h_t, "")
        self.fa_t = QtWidgets.QWidget()
        self.fa_t.setAutoFillBackground(False)
        self.fa_t.setObjectName("fa_t")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.fa_t)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.toolBox_2 = QtWidgets.QToolBox(self.fa_t)
        self.toolBox_2.setStyleSheet("background-color: rgb(102, 153, 204);")
        self.toolBox_2.setObjectName("toolBox_2")
        self.nfa_t = QtWidgets.QWidget()
        self.nfa_t.setGeometry(QtCore.QRect(0, 0, 725, 289))
        self.nfa_t.setObjectName("nfa_t")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.nfa_t)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.splitter_87 = QtWidgets.QSplitter(self.nfa_t)
        self.splitter_87.setOrientation(QtCore.Qt.Vertical)
        self.splitter_87.setObjectName("splitter_87")
        self.splitter_19 = QtWidgets.QSplitter(self.splitter_87)
        self.splitter_19.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_19.setObjectName("splitter_19")
        self.splitter_15 = QtWidgets.QSplitter(self.splitter_19)
        self.splitter_15.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_15.setObjectName("splitter_15")
        self.splitter_4 = QtWidgets.QSplitter(self.splitter_15)
        self.splitter_4.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_4.setObjectName("splitter_4")
        self.label_9 = QtWidgets.QLabel(self.splitter_4)
        self.label_9.setObjectName("label_9")
        self.nfa_addalph_field = QtWidgets.QLineEdit(self.splitter_4)
        self.nfa_addalph_field.setClearButtonEnabled(False)
        self.nfa_addalph_field.setObjectName("nfa_addalph_field")
        self.nfa_fa_name = QtWidgets.QLineEdit(self.splitter_15)
        self.nfa_fa_name.setObjectName("nfa_fa_name")
        self.nfa_addalph_btn = QtWidgets.QPushButton(self.splitter_19)
        self.nfa_addalph_btn.setAutoDefault(False)
        self.nfa_addalph_btn.setDefault(False)
        self.nfa_addalph_btn.setFlat(False)
        self.nfa_addalph_btn.setObjectName("nfa_addalph_btn")
        self.splitter_22 = QtWidgets.QSplitter(self.splitter_87)
        self.splitter_22.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_22.setObjectName("splitter_22")
        self.splitter_21 = QtWidgets.QSplitter(self.splitter_22)
        self.splitter_21.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_21.setObjectName("splitter_21")
        self.splitter_6 = QtWidgets.QSplitter(self.splitter_21)
        self.splitter_6.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_6.setObjectName("splitter_6")
        self.label_10 = QtWidgets.QLabel(self.splitter_6)
        self.label_10.setObjectName("label_10")
        self.splitter_5 = QtWidgets.QSplitter(self.splitter_6)
        self.splitter_5.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_5.setObjectName("splitter_5")
        self.nfa_addstate_field = QtWidgets.QLineEdit(self.splitter_5)
        self.nfa_addstate_field.setObjectName("nfa_addstate_field")
        self.nfa_initstate_check = QtWidgets.QCheckBox(self.splitter_5)
        self.nfa_initstate_check.setObjectName("nfa_initstate_check")
        self.nfa_finalstate_check = QtWidgets.QCheckBox(self.splitter_5)
        self.nfa_finalstate_check.setObjectName("nfa_finalstate_check")
        self.state_nfa_choose = QtWidgets.QComboBox(self.splitter_21)
        self.state_nfa_choose.setObjectName("state_nfa_choose")
        self.nfa_addstate_btn = QtWidgets.QPushButton(self.splitter_22)
        self.nfa_addstate_btn.setObjectName("nfa_addstate_btn")
        self.splitter_85 = QtWidgets.QSplitter(self.splitter_87)
        self.splitter_85.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_85.setObjectName("splitter_85")
        self.splitter_84 = QtWidgets.QSplitter(self.splitter_85)
        self.splitter_84.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_84.setObjectName("splitter_84")
        self.splitter_14 = QtWidgets.QSplitter(self.splitter_84)
        self.splitter_14.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_14.setObjectName("splitter_14")
        self.label_11 = QtWidgets.QLabel(self.splitter_14)
        self.label_11.setObjectName("label_11")
        self.splitter_13 = QtWidgets.QSplitter(self.splitter_14)
        self.splitter_13.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_13.setObjectName("splitter_13")
        self.splitter_9 = QtWidgets.QSplitter(self.splitter_13)
        self.splitter_9.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_9.setObjectName("splitter_9")
        self.label_12 = QtWidgets.QLabel(self.splitter_9)
        self.label_12.setObjectName("label_12")
        self.fromState_nfa = QtWidgets.QComboBox(self.splitter_9)
        self.fromState_nfa.setObjectName("fromState_nfa")
        self.splitter_12 = QtWidgets.QSplitter(self.splitter_13)
        self.splitter_12.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_12.setObjectName("splitter_12")
        self.splitter_10 = QtWidgets.QSplitter(self.splitter_12)
        self.splitter_10.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_10.setObjectName("splitter_10")
        self.label_13 = QtWidgets.QLabel(self.splitter_10)
        self.label_13.setObjectName("label_13")
        self.symbol_nfa = QtWidgets.QComboBox(self.splitter_10)
        self.symbol_nfa.setObjectName("symbol_nfa")
        self.splitter_11 = QtWidgets.QSplitter(self.splitter_12)
        self.splitter_11.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_11.setObjectName("splitter_11")
        self.label_14 = QtWidgets.QLabel(self.splitter_11)
        self.label_14.setObjectName("label_14")
        self.dstState_nfa = QtWidgets.QComboBox(self.splitter_11)
        self.dstState_nfa.setObjectName("dstState_nfa")
        self.trans_nfa_choose = QtWidgets.QComboBox(self.splitter_84)
        self.trans_nfa_choose.setObjectName("trans_nfa_choose")
        self.nfa_addtrans_btn = QtWidgets.QPushButton(self.splitter_85)
        self.nfa_addtrans_btn.setObjectName("nfa_addtrans_btn")
        self.splitter_83 = QtWidgets.QSplitter(self.splitter_87)
        self.splitter_83.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_83.setObjectName("splitter_83")
        self.splitter_82 = QtWidgets.QSplitter(self.splitter_83)
        self.splitter_82.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_82.setObjectName("splitter_82")
        self.splitter_18 = QtWidgets.QSplitter(self.splitter_82)
        self.splitter_18.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_18.setObjectName("splitter_18")
        self.label_15 = QtWidgets.QLabel(self.splitter_18)
        self.label_15.setObjectName("label_15")
        self.splitter_17 = QtWidgets.QSplitter(self.splitter_18)
        self.splitter_17.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_17.setObjectName("splitter_17")
        self.nfa_action_choose = QtWidgets.QComboBox(self.splitter_17)
        self.nfa_action_choose.setObjectName("nfa_action_choose")
        self.nfa_action_choose.addItem("")
        self.splitter_16 = QtWidgets.QSplitter(self.splitter_17)
        self.splitter_16.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_16.setObjectName("splitter_16")
        self.label_16 = QtWidgets.QLabel(self.splitter_16)
        self.label_16.setObjectName("label_16")
        self.nfa_word = QtWidgets.QLineEdit(self.splitter_16)
        self.nfa_word.setMinimumSize(QtCore.QSize(0, 0))
        self.nfa_word.setToolTip("")
        self.nfa_word.setObjectName("nfa_word")
        self.splitter_81 = QtWidgets.QSplitter(self.splitter_82)
        self.splitter_81.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_81.setObjectName("splitter_81")
        self.label_41 = QtWidgets.QLabel(self.splitter_81)
        self.label_41.setObjectName("label_41")
        self.splitter_80 = QtWidgets.QSplitter(self.splitter_81)
        self.splitter_80.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_80.setObjectName("splitter_80")
        self.splitter_79 = QtWidgets.QSplitter(self.splitter_80)
        self.splitter_79.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_79.setObjectName("splitter_79")
        self.action_nfa_choose_1 = QtWidgets.QComboBox(self.splitter_79)
        self.action_nfa_choose_1.setObjectName("action_nfa_choose_1")
        self.label_43 = QtWidgets.QLabel(self.splitter_79)
        self.label_43.setObjectName("label_43")
        self.action_nfa_choose_2 = QtWidgets.QComboBox(self.splitter_80)
        self.action_nfa_choose_2.setObjectName("action_nfa_choose_2")
        self.exe_nfa_action = QtWidgets.QPushButton(self.splitter_83)
        self.exe_nfa_action.setObjectName("exe_nfa_action")
        self.splitter_86 = QtWidgets.QSplitter(self.splitter_87)
        self.splitter_86.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_86.setObjectName("splitter_86")
        self.splitter_8 = QtWidgets.QSplitter(self.splitter_86)
        self.splitter_8.setOrientation(QtCore.Qt.Vertical)
        self.splitter_8.setObjectName("splitter_8")
        self.splitter_7 = QtWidgets.QSplitter(self.splitter_8)
        self.splitter_7.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_7.setObjectName("splitter_7")
        self.label_42 = QtWidgets.QLabel(self.splitter_7)
        self.label_42.setObjectName("label_42")
        self.descript_nfa_choose = QtWidgets.QComboBox(self.splitter_7)
        self.descript_nfa_choose.setObjectName("descript_nfa_choose")
        self.listView_nfa = QtWidgets.QListView(self.splitter_8)
        self.listView_nfa.setObjectName("listView_nfa")
        self.splitter_42 = QtWidgets.QSplitter(self.splitter_86)
        self.splitter_42.setOrientation(QtCore.Qt.Vertical)
        self.splitter_42.setObjectName("splitter_42")
        self.splitter_23 = QtWidgets.QSplitter(self.splitter_42)
        self.splitter_23.setOrientation(QtCore.Qt.Vertical)
        self.splitter_23.setObjectName("splitter_23")
        self.splitter_20 = QtWidgets.QSplitter(self.splitter_23)
        self.splitter_20.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_20.setObjectName("splitter_20")
        self.nfa_preview_btn = QtWidgets.QPushButton(self.splitter_20)
        self.nfa_preview_btn.setObjectName("nfa_preview_btn")
        self.preview_nfa_choose = QtWidgets.QComboBox(self.splitter_20)
        self.preview_nfa_choose.setObjectName("preview_nfa_choose")
        self.nfa_preview = QtWidgets.QScrollArea(self.splitter_23)
        self.nfa_preview.setWidgetResizable(True)
        self.nfa_preview.setObjectName("nfa_preview")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 98, 28))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.nfa_preview.setWidget(self.scrollAreaWidgetContents)
        self.clear_nfa_image = QtWidgets.QPushButton(self.splitter_42)
        self.clear_nfa_image.setObjectName("clear_nfa_image")
        self.gridLayout_9.addWidget(self.splitter_87, 0, 0, 1, 1)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("../images/icons8_android_os_1.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolBox_2.addItem(self.nfa_t, icon2, "")
        self.enfa_t = QtWidgets.QWidget()
        self.enfa_t.setGeometry(QtCore.QRect(0, 0, 725, 289))
        self.enfa_t.setObjectName("enfa_t")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.enfa_t)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.splitter_88 = QtWidgets.QSplitter(self.enfa_t)
        self.splitter_88.setOrientation(QtCore.Qt.Vertical)
        self.splitter_88.setObjectName("splitter_88")
        self.splitter_89 = QtWidgets.QSplitter(self.splitter_88)
        self.splitter_89.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_89.setObjectName("splitter_89")
        self.splitter_90 = QtWidgets.QSplitter(self.splitter_89)
        self.splitter_90.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_90.setObjectName("splitter_90")
        self.splitter_91 = QtWidgets.QSplitter(self.splitter_90)
        self.splitter_91.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_91.setObjectName("splitter_91")
        self.label_44 = QtWidgets.QLabel(self.splitter_91)
        self.label_44.setObjectName("label_44")
        self.enfa_addalph_field = QtWidgets.QLineEdit(self.splitter_91)
        self.enfa_addalph_field.setClearButtonEnabled(False)
        self.enfa_addalph_field.setObjectName("enfa_addalph_field")
        self.enfa_fa_name = QtWidgets.QLineEdit(self.splitter_90)
        self.enfa_fa_name.setObjectName("enfa_fa_name")
        self.enfa_addalph_btn = QtWidgets.QPushButton(self.splitter_89)
        self.enfa_addalph_btn.setAutoDefault(False)
        self.enfa_addalph_btn.setDefault(False)
        self.enfa_addalph_btn.setFlat(False)
        self.enfa_addalph_btn.setObjectName("enfa_addalph_btn")
        self.splitter_92 = QtWidgets.QSplitter(self.splitter_88)
        self.splitter_92.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_92.setObjectName("splitter_92")
        self.splitter_93 = QtWidgets.QSplitter(self.splitter_92)
        self.splitter_93.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_93.setObjectName("splitter_93")
        self.splitter_94 = QtWidgets.QSplitter(self.splitter_93)
        self.splitter_94.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_94.setObjectName("splitter_94")
        self.label_45 = QtWidgets.QLabel(self.splitter_94)
        self.label_45.setObjectName("label_45")
        self.splitter_95 = QtWidgets.QSplitter(self.splitter_94)
        self.splitter_95.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_95.setObjectName("splitter_95")
        self.enfa_addstate_field = QtWidgets.QLineEdit(self.splitter_95)
        self.enfa_addstate_field.setObjectName("enfa_addstate_field")
        self.enfa_initstate_check = QtWidgets.QCheckBox(self.splitter_95)
        self.enfa_initstate_check.setObjectName("enfa_initstate_check")
        self.enfa_finalstate_check = QtWidgets.QCheckBox(self.splitter_95)
        self.enfa_finalstate_check.setObjectName("enfa_finalstate_check")
        self.state_enfa_choose = QtWidgets.QComboBox(self.splitter_93)
        self.state_enfa_choose.setObjectName("state_enfa_choose")
        self.enfa_addstate_btn = QtWidgets.QPushButton(self.splitter_92)
        self.enfa_addstate_btn.setObjectName("enfa_addstate_btn")
        self.splitter_96 = QtWidgets.QSplitter(self.splitter_88)
        self.splitter_96.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_96.setObjectName("splitter_96")
        self.splitter_97 = QtWidgets.QSplitter(self.splitter_96)
        self.splitter_97.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_97.setObjectName("splitter_97")
        self.splitter_98 = QtWidgets.QSplitter(self.splitter_97)
        self.splitter_98.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_98.setObjectName("splitter_98")
        self.label_46 = QtWidgets.QLabel(self.splitter_98)
        self.label_46.setObjectName("label_46")
        self.splitter_99 = QtWidgets.QSplitter(self.splitter_98)
        self.splitter_99.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_99.setObjectName("splitter_99")
        self.splitter_100 = QtWidgets.QSplitter(self.splitter_99)
        self.splitter_100.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_100.setObjectName("splitter_100")
        self.label_47 = QtWidgets.QLabel(self.splitter_100)
        self.label_47.setObjectName("label_47")
        self.fromState_enfa = QtWidgets.QComboBox(self.splitter_100)
        self.fromState_enfa.setObjectName("fromState_enfa")
        self.splitter_101 = QtWidgets.QSplitter(self.splitter_99)
        self.splitter_101.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_101.setObjectName("splitter_101")
        self.splitter_102 = QtWidgets.QSplitter(self.splitter_101)
        self.splitter_102.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_102.setObjectName("splitter_102")
        self.label_48 = QtWidgets.QLabel(self.splitter_102)
        self.label_48.setObjectName("label_48")
        self.symbol_enfa = QtWidgets.QComboBox(self.splitter_102)
        self.symbol_enfa.setObjectName("symbol_enfa")
        self.splitter_103 = QtWidgets.QSplitter(self.splitter_101)
        self.splitter_103.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_103.setObjectName("splitter_103")
        self.label_49 = QtWidgets.QLabel(self.splitter_103)
        self.label_49.setObjectName("label_49")
        self.dstState_enfa = QtWidgets.QComboBox(self.splitter_103)
        self.dstState_enfa.setObjectName("dstState_enfa")
        self.trans_enfa_choose = QtWidgets.QComboBox(self.splitter_97)
        self.trans_enfa_choose.setObjectName("trans_enfa_choose")
        self.enfa_addtrans_btn = QtWidgets.QPushButton(self.splitter_96)
        self.enfa_addtrans_btn.setObjectName("enfa_addtrans_btn")
        self.splitter_104 = QtWidgets.QSplitter(self.splitter_88)
        self.splitter_104.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_104.setObjectName("splitter_104")
        self.splitter_105 = QtWidgets.QSplitter(self.splitter_104)
        self.splitter_105.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_105.setObjectName("splitter_105")
        self.splitter_106 = QtWidgets.QSplitter(self.splitter_105)
        self.splitter_106.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_106.setObjectName("splitter_106")
        self.label_50 = QtWidgets.QLabel(self.splitter_106)
        self.label_50.setObjectName("label_50")
        self.splitter_107 = QtWidgets.QSplitter(self.splitter_106)
        self.splitter_107.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_107.setObjectName("splitter_107")
        self.action_enfa_choose = QtWidgets.QComboBox(self.splitter_107)
        self.action_enfa_choose.setObjectName("action_enfa_choose")
        self.action_enfa_choose.addItem("")
        self.splitter_108 = QtWidgets.QSplitter(self.splitter_107)
        self.splitter_108.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_108.setObjectName("splitter_108")
        self.label_51 = QtWidgets.QLabel(self.splitter_108)
        self.label_51.setObjectName("label_51")
        self.enfa_word = QtWidgets.QLineEdit(self.splitter_108)
        self.enfa_word.setMinimumSize(QtCore.QSize(0, 0))
        self.enfa_word.setToolTip("")
        self.enfa_word.setObjectName("enfa_word")
        self.splitter_109 = QtWidgets.QSplitter(self.splitter_105)
        self.splitter_109.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_109.setObjectName("splitter_109")
        self.label_52 = QtWidgets.QLabel(self.splitter_109)
        self.label_52.setObjectName("label_52")
        self.splitter_110 = QtWidgets.QSplitter(self.splitter_109)
        self.splitter_110.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_110.setObjectName("splitter_110")
        self.splitter_111 = QtWidgets.QSplitter(self.splitter_110)
        self.splitter_111.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_111.setObjectName("splitter_111")
        self.action_enfa_choose_1 = QtWidgets.QComboBox(self.splitter_111)
        self.action_enfa_choose_1.setObjectName("action_enfa_choose_1")
        self.label_53 = QtWidgets.QLabel(self.splitter_111)
        self.label_53.setObjectName("label_53")
        self.action_enfa_choose_2 = QtWidgets.QComboBox(self.splitter_110)
        self.action_enfa_choose_2.setObjectName("action_enfa_choose_2")
        self.exe_enfa_action = QtWidgets.QPushButton(self.splitter_104)
        self.exe_enfa_action.setObjectName("exe_enfa_action")
        self.splitter_112 = QtWidgets.QSplitter(self.splitter_88)
        self.splitter_112.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_112.setObjectName("splitter_112")
        self.splitter_113 = QtWidgets.QSplitter(self.splitter_112)
        self.splitter_113.setOrientation(QtCore.Qt.Vertical)
        self.splitter_113.setObjectName("splitter_113")
        self.splitter_114 = QtWidgets.QSplitter(self.splitter_113)
        self.splitter_114.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_114.setObjectName("splitter_114")
        self.label_54 = QtWidgets.QLabel(self.splitter_114)
        self.label_54.setObjectName("label_54")
        self.descript_enfa_choose = QtWidgets.QComboBox(self.splitter_114)
        self.descript_enfa_choose.setObjectName("descript_enfa_choose")
        self.listView_enfa = QtWidgets.QListView(self.splitter_113)
        self.listView_enfa.setObjectName("listView_enfa")
        self.splitter_115 = QtWidgets.QSplitter(self.splitter_112)
        self.splitter_115.setOrientation(QtCore.Qt.Vertical)
        self.splitter_115.setObjectName("splitter_115")
        self.splitter_116 = QtWidgets.QSplitter(self.splitter_115)
        self.splitter_116.setOrientation(QtCore.Qt.Vertical)
        self.splitter_116.setObjectName("splitter_116")
        self.splitter_117 = QtWidgets.QSplitter(self.splitter_116)
        self.splitter_117.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_117.setObjectName("splitter_117")
        self.enfa_preview_btn = QtWidgets.QPushButton(self.splitter_117)
        self.enfa_preview_btn.setObjectName("enfa_preview_btn")
        self.preview_enfa_choose = QtWidgets.QComboBox(self.splitter_117)
        self.preview_enfa_choose.setObjectName("preview_enfa_choose")
        self.enfa_preview = QtWidgets.QScrollArea(self.splitter_116)
        self.enfa_preview.setWidgetResizable(True)
        self.enfa_preview.setObjectName("enfa_preview")
        self.scrollAreaWidgetContents_5 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_5.setGeometry(QtCore.QRect(0, 0, 98, 28))
        self.scrollAreaWidgetContents_5.setObjectName("scrollAreaWidgetContents_5")
        self.enfa_preview.setWidget(self.scrollAreaWidgetContents_5)
        self.clear_enfa_image = QtWidgets.QPushButton(self.splitter_115)
        self.clear_enfa_image.setObjectName("clear_enfa_image")
        self.gridLayout_10.addWidget(self.splitter_88, 0, 0, 1, 1)
        self.toolBox_2.addItem(self.enfa_t, icon2, "")
        self.dfa_t = QtWidgets.QWidget()
        self.dfa_t.setGeometry(QtCore.QRect(0, 0, 776, 455))
        self.dfa_t.setObjectName("dfa_t")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.dfa_t)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.splitter_118 = QtWidgets.QSplitter(self.dfa_t)
        self.splitter_118.setOrientation(QtCore.Qt.Vertical)
        self.splitter_118.setObjectName("splitter_118")
        self.splitter_119 = QtWidgets.QSplitter(self.splitter_118)
        self.splitter_119.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_119.setObjectName("splitter_119")
        self.splitter_120 = QtWidgets.QSplitter(self.splitter_119)
        self.splitter_120.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_120.setObjectName("splitter_120")
        self.splitter_121 = QtWidgets.QSplitter(self.splitter_120)
        self.splitter_121.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_121.setObjectName("splitter_121")
        self.label_55 = QtWidgets.QLabel(self.splitter_121)
        self.label_55.setObjectName("label_55")
        self.dfa_addalph_field = QtWidgets.QLineEdit(self.splitter_121)
        self.dfa_addalph_field.setClearButtonEnabled(False)
        self.dfa_addalph_field.setObjectName("dfa_addalph_field")
        self.dfa_fa_name = QtWidgets.QLineEdit(self.splitter_120)
        self.dfa_fa_name.setObjectName("dfa_fa_name")
        self.dfa_addalph_btn = QtWidgets.QPushButton(self.splitter_119)
        self.dfa_addalph_btn.setAutoDefault(False)
        self.dfa_addalph_btn.setDefault(False)
        self.dfa_addalph_btn.setFlat(False)
        self.dfa_addalph_btn.setObjectName("dfa_addalph_btn")
        self.splitter_122 = QtWidgets.QSplitter(self.splitter_118)
        self.splitter_122.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_122.setObjectName("splitter_122")
        self.splitter_123 = QtWidgets.QSplitter(self.splitter_122)
        self.splitter_123.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_123.setObjectName("splitter_123")
        self.splitter_124 = QtWidgets.QSplitter(self.splitter_123)
        self.splitter_124.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_124.setObjectName("splitter_124")
        self.label_56 = QtWidgets.QLabel(self.splitter_124)
        self.label_56.setObjectName("label_56")
        self.splitter_125 = QtWidgets.QSplitter(self.splitter_124)
        self.splitter_125.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_125.setObjectName("splitter_125")
        self.dfa_addstate_field = QtWidgets.QLineEdit(self.splitter_125)
        self.dfa_addstate_field.setObjectName("dfa_addstate_field")
        self.dfa_initstate_check = QtWidgets.QCheckBox(self.splitter_125)
        self.dfa_initstate_check.setObjectName("dfa_initstate_check")
        self.dfa_finalstate_check = QtWidgets.QCheckBox(self.splitter_125)
        self.dfa_finalstate_check.setObjectName("dfa_finalstate_check")
        self.state_dfa_choose = QtWidgets.QComboBox(self.splitter_123)
        self.state_dfa_choose.setObjectName("state_dfa_choose")
        self.dfa_addstate_btn = QtWidgets.QPushButton(self.splitter_122)
        self.dfa_addstate_btn.setObjectName("dfa_addstate_btn")
        self.splitter_126 = QtWidgets.QSplitter(self.splitter_118)
        self.splitter_126.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_126.setObjectName("splitter_126")
        self.splitter_127 = QtWidgets.QSplitter(self.splitter_126)
        self.splitter_127.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_127.setObjectName("splitter_127")
        self.splitter_128 = QtWidgets.QSplitter(self.splitter_127)
        self.splitter_128.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_128.setObjectName("splitter_128")
        self.label_57 = QtWidgets.QLabel(self.splitter_128)
        self.label_57.setObjectName("label_57")
        self.splitter_129 = QtWidgets.QSplitter(self.splitter_128)
        self.splitter_129.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_129.setObjectName("splitter_129")
        self.splitter_130 = QtWidgets.QSplitter(self.splitter_129)
        self.splitter_130.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_130.setObjectName("splitter_130")
        self.label_58 = QtWidgets.QLabel(self.splitter_130)
        self.label_58.setObjectName("label_58")
        self.fromState_dfa = QtWidgets.QComboBox(self.splitter_130)
        self.fromState_dfa.setObjectName("fromState_dfa")
        self.splitter_131 = QtWidgets.QSplitter(self.splitter_129)
        self.splitter_131.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_131.setObjectName("splitter_131")
        self.splitter_132 = QtWidgets.QSplitter(self.splitter_131)
        self.splitter_132.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_132.setObjectName("splitter_132")
        self.label_59 = QtWidgets.QLabel(self.splitter_132)
        self.label_59.setObjectName("label_59")
        self.symbol_dfa = QtWidgets.QComboBox(self.splitter_132)
        self.symbol_dfa.setObjectName("symbol_dfa")
        self.splitter_133 = QtWidgets.QSplitter(self.splitter_131)
        self.splitter_133.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_133.setObjectName("splitter_133")
        self.label_60 = QtWidgets.QLabel(self.splitter_133)
        self.label_60.setObjectName("label_60")
        self.dstState_dfa = QtWidgets.QComboBox(self.splitter_133)
        self.dstState_dfa.setObjectName("dstState_dfa")
        self.trans_dfa_choose = QtWidgets.QComboBox(self.splitter_127)
        self.trans_dfa_choose.setObjectName("trans_dfa_choose")
        self.dfa_addtrans_btn = QtWidgets.QPushButton(self.splitter_126)
        self.dfa_addtrans_btn.setObjectName("dfa_addtrans_btn")
        self.splitter_134 = QtWidgets.QSplitter(self.splitter_118)
        self.splitter_134.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_134.setObjectName("splitter_134")
        self.splitter_135 = QtWidgets.QSplitter(self.splitter_134)
        self.splitter_135.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_135.setObjectName("splitter_135")
        self.splitter_136 = QtWidgets.QSplitter(self.splitter_135)
        self.splitter_136.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_136.setObjectName("splitter_136")
        self.label_61 = QtWidgets.QLabel(self.splitter_136)
        self.label_61.setObjectName("label_61")
        self.splitter_137 = QtWidgets.QSplitter(self.splitter_136)
        self.splitter_137.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_137.setObjectName("splitter_137")
        self.action_dfa_choose = QtWidgets.QComboBox(self.splitter_137)
        self.action_dfa_choose.setObjectName("action_dfa_choose")
        self.action_dfa_choose.addItem("")
        self.splitter_138 = QtWidgets.QSplitter(self.splitter_137)
        self.splitter_138.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_138.setObjectName("splitter_138")
        self.label_62 = QtWidgets.QLabel(self.splitter_138)
        self.label_62.setObjectName("label_62")
        self.dfa_word = QtWidgets.QLineEdit(self.splitter_138)
        self.dfa_word.setMinimumSize(QtCore.QSize(0, 0))
        self.dfa_word.setToolTip("")
        self.dfa_word.setObjectName("dfa_word")
        self.splitter_139 = QtWidgets.QSplitter(self.splitter_135)
        self.splitter_139.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_139.setObjectName("splitter_139")
        self.label_63 = QtWidgets.QLabel(self.splitter_139)
        self.label_63.setObjectName("label_63")
        self.splitter_140 = QtWidgets.QSplitter(self.splitter_139)
        self.splitter_140.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_140.setObjectName("splitter_140")
        self.splitter_141 = QtWidgets.QSplitter(self.splitter_140)
        self.splitter_141.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_141.setObjectName("splitter_141")
        self.action_dfa_choose_1 = QtWidgets.QComboBox(self.splitter_141)
        self.action_dfa_choose_1.setObjectName("action_dfa_choose_1")
        self.label_64 = QtWidgets.QLabel(self.splitter_141)
        self.label_64.setObjectName("label_64")
        self.action_dfa_choose_2 = QtWidgets.QComboBox(self.splitter_140)
        self.action_dfa_choose_2.setObjectName("action_dfa_choose_2")
        self.exe_dfa_action_2 = QtWidgets.QPushButton(self.splitter_134)
        self.exe_dfa_action_2.setObjectName("exe_dfa_action_2")
        self.splitter_142 = QtWidgets.QSplitter(self.splitter_118)
        self.splitter_142.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_142.setObjectName("splitter_142")
        self.splitter_143 = QtWidgets.QSplitter(self.splitter_142)
        self.splitter_143.setOrientation(QtCore.Qt.Vertical)
        self.splitter_143.setObjectName("splitter_143")
        self.splitter_144 = QtWidgets.QSplitter(self.splitter_143)
        self.splitter_144.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_144.setObjectName("splitter_144")
        self.label_65 = QtWidgets.QLabel(self.splitter_144)
        self.label_65.setObjectName("label_65")
        self.descript_dfa_choose = QtWidgets.QComboBox(self.splitter_144)
        self.descript_dfa_choose.setObjectName("descript_dfa_choose")
        self.listView_dfa = QtWidgets.QListView(self.splitter_143)
        self.listView_dfa.setObjectName("listView_dfa")
        self.splitter_145 = QtWidgets.QSplitter(self.splitter_142)
        self.splitter_145.setOrientation(QtCore.Qt.Vertical)
        self.splitter_145.setObjectName("splitter_145")
        self.splitter_146 = QtWidgets.QSplitter(self.splitter_145)
        self.splitter_146.setOrientation(QtCore.Qt.Vertical)
        self.splitter_146.setObjectName("splitter_146")
        self.splitter_147 = QtWidgets.QSplitter(self.splitter_146)
        self.splitter_147.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_147.setObjectName("splitter_147")
        self.dfa_preview_btn = QtWidgets.QPushButton(self.splitter_147)
        self.dfa_preview_btn.setObjectName("dfa_preview_btn")
        self.preview_dfa_choose = QtWidgets.QComboBox(self.splitter_147)
        self.preview_dfa_choose.setObjectName("preview_dfa_choose")
        self.dfa_preview = QtWidgets.QScrollArea(self.splitter_146)
        self.dfa_preview.setWidgetResizable(True)
        self.dfa_preview.setObjectName("dfa_preview")
        self.scrollAreaWidgetContents_6 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_6.setGeometry(QtCore.QRect(0, 0, 285, 77))
        self.scrollAreaWidgetContents_6.setObjectName("scrollAreaWidgetContents_6")
        self.dfa_preview.setWidget(self.scrollAreaWidgetContents_6)
        self.clear_dfa_image = QtWidgets.QPushButton(self.splitter_145)
        self.clear_dfa_image.setObjectName("clear_dfa_image")
        self.gridLayout_11.addWidget(self.splitter_118, 0, 0, 1, 1)
        self.toolBox_2.addItem(self.dfa_t, icon2, "")
        self.gridLayout_3.addWidget(self.toolBox_2, 0, 0, 1, 1)
        self.tabWidget.addTab(self.fa_t, "")
        self.re_t = QtWidgets.QWidget()
        self.re_t.setAutoFillBackground(False)
        self.re_t.setObjectName("re_t")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.re_t)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.toolBox_3 = QtWidgets.QToolBox(self.re_t)
        self.toolBox_3.setStyleSheet("background-color: rgb(102, 153, 204);")
        self.toolBox_3.setObjectName("toolBox_3")
        self.glu_t = QtWidgets.QWidget()
        self.glu_t.setGeometry(QtCore.QRect(0, 0, 581, 227))
        self.glu_t.setObjectName("glu_t")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.glu_t)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.splitter_148 = QtWidgets.QSplitter(self.glu_t)
        self.splitter_148.setOrientation(QtCore.Qt.Vertical)
        self.splitter_148.setObjectName("splitter_148")
        self.splitter_178 = QtWidgets.QSplitter(self.splitter_148)
        self.splitter_178.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_178.setObjectName("splitter_178")
        self.splitter_179 = QtWidgets.QSplitter(self.splitter_178)
        self.splitter_179.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_179.setObjectName("splitter_179")
        self.splitter_180 = QtWidgets.QSplitter(self.splitter_179)
        self.splitter_180.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_180.setObjectName("splitter_180")
        self.label_77 = QtWidgets.QLabel(self.splitter_180)
        self.label_77.setObjectName("label_77")
        self.dfa_addre1_field = QtWidgets.QLineEdit(self.splitter_180)
        self.dfa_addre1_field.setClearButtonEnabled(False)
        self.dfa_addre1_field.setObjectName("dfa_addre1_field")
        self.re1_name = QtWidgets.QLineEdit(self.splitter_179)
        self.re1_name.setObjectName("re1_name")
        self.dfa_addre1_btn = QtWidgets.QPushButton(self.splitter_178)
        self.dfa_addre1_btn.setAutoDefault(False)
        self.dfa_addre1_btn.setDefault(False)
        self.dfa_addre1_btn.setFlat(False)
        self.dfa_addre1_btn.setObjectName("dfa_addre1_btn")
        self.splitter_193 = QtWidgets.QSplitter(self.splitter_148)
        self.splitter_193.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_193.setObjectName("splitter_193")
        self.splitter_194 = QtWidgets.QSplitter(self.splitter_193)
        self.splitter_194.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_194.setObjectName("splitter_194")
        self.splitter_195 = QtWidgets.QSplitter(self.splitter_194)
        self.splitter_195.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_195.setObjectName("splitter_195")
        self.label_83 = QtWidgets.QLabel(self.splitter_195)
        self.label_83.setObjectName("label_83")
        self.splitter_196 = QtWidgets.QSplitter(self.splitter_195)
        self.splitter_196.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_196.setObjectName("splitter_196")
        self.re1_choose_action = QtWidgets.QComboBox(self.splitter_196)
        self.re1_choose_action.setObjectName("re1_choose_action")
        self.re1_choose_action.addItem("")
        self.splitter_197 = QtWidgets.QSplitter(self.splitter_196)
        self.splitter_197.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_197.setObjectName("splitter_197")
        self.label_84 = QtWidgets.QLabel(self.splitter_197)
        self.label_84.setObjectName("label_84")
        self.re1_word = QtWidgets.QLineEdit(self.splitter_197)
        self.re1_word.setMinimumSize(QtCore.QSize(0, 0))
        self.re1_word.setToolTip("")
        self.re1_word.setObjectName("re1_word")
        self.splitter_198 = QtWidgets.QSplitter(self.splitter_194)
        self.splitter_198.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_198.setObjectName("splitter_198")
        self.label_85 = QtWidgets.QLabel(self.splitter_198)
        self.label_85.setObjectName("label_85")
        self.splitter_199 = QtWidgets.QSplitter(self.splitter_198)
        self.splitter_199.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_199.setObjectName("splitter_199")
        self.splitter_200 = QtWidgets.QSplitter(self.splitter_199)
        self.splitter_200.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_200.setObjectName("splitter_200")
        self.action_re1_choose_1 = QtWidgets.QComboBox(self.splitter_200)
        self.action_re1_choose_1.setObjectName("action_re1_choose_1")
        self.label_86 = QtWidgets.QLabel(self.splitter_200)
        self.label_86.setObjectName("label_86")
        self.action_re1_choose_2 = QtWidgets.QComboBox(self.splitter_199)
        self.action_re1_choose_2.setObjectName("action_re1_choose_2")
        self.exe_re1_action = QtWidgets.QPushButton(self.splitter_193)
        self.exe_re1_action.setObjectName("exe_re1_action")
        self.splitter_201 = QtWidgets.QSplitter(self.splitter_148)
        self.splitter_201.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_201.setObjectName("splitter_201")
        self.splitter_202 = QtWidgets.QSplitter(self.splitter_201)
        self.splitter_202.setOrientation(QtCore.Qt.Vertical)
        self.splitter_202.setObjectName("splitter_202")
        self.splitter_203 = QtWidgets.QSplitter(self.splitter_202)
        self.splitter_203.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_203.setObjectName("splitter_203")
        self.label_87 = QtWidgets.QLabel(self.splitter_203)
        self.label_87.setObjectName("label_87")
        self.descript_re1_choose = QtWidgets.QComboBox(self.splitter_203)
        self.descript_re1_choose.setObjectName("descript_re1_choose")
        self.listView_dfa_3 = QtWidgets.QListView(self.splitter_202)
        self.listView_dfa_3.setObjectName("listView_dfa_3")
        self.splitter_204 = QtWidgets.QSplitter(self.splitter_201)
        self.splitter_204.setOrientation(QtCore.Qt.Vertical)
        self.splitter_204.setObjectName("splitter_204")
        self.splitter_205 = QtWidgets.QSplitter(self.splitter_204)
        self.splitter_205.setOrientation(QtCore.Qt.Vertical)
        self.splitter_205.setObjectName("splitter_205")
        self.splitter_206 = QtWidgets.QSplitter(self.splitter_205)
        self.splitter_206.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_206.setObjectName("splitter_206")
        self.re1_preview_btn = QtWidgets.QPushButton(self.splitter_206)
        self.re1_preview_btn.setObjectName("re1_preview_btn")
        self.preview_re1_choose = QtWidgets.QComboBox(self.splitter_206)
        self.preview_re1_choose.setObjectName("preview_re1_choose")
        self.re1_preview = QtWidgets.QScrollArea(self.splitter_205)
        self.re1_preview.setWidgetResizable(True)
        self.re1_preview.setObjectName("re1_preview")
        self.scrollAreaWidgetContents_8 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_8.setGeometry(QtCore.QRect(0, 0, 98, 28))
        self.scrollAreaWidgetContents_8.setObjectName("scrollAreaWidgetContents_8")
        self.re1_preview.setWidget(self.scrollAreaWidgetContents_8)
        self.clear_re1_image = QtWidgets.QPushButton(self.splitter_204)
        self.clear_re1_image.setObjectName("clear_re1_image")
        self.gridLayout_12.addWidget(self.splitter_148, 0, 0, 1, 1)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("../images/icons8_f_1.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolBox_3.addItem(self.glu_t, icon3, "")
        self.thom_t = QtWidgets.QWidget()
        self.thom_t.setGeometry(QtCore.QRect(0, 0, 776, 489))
        self.thom_t.setObjectName("thom_t")
        self.gridLayout_13 = QtWidgets.QGridLayout(self.thom_t)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.splitter_181 = QtWidgets.QSplitter(self.thom_t)
        self.splitter_181.setOrientation(QtCore.Qt.Vertical)
        self.splitter_181.setObjectName("splitter_181")
        self.splitter_182 = QtWidgets.QSplitter(self.splitter_181)
        self.splitter_182.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_182.setObjectName("splitter_182")
        self.splitter_183 = QtWidgets.QSplitter(self.splitter_182)
        self.splitter_183.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_183.setObjectName("splitter_183")
        self.splitter_184 = QtWidgets.QSplitter(self.splitter_183)
        self.splitter_184.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_184.setObjectName("splitter_184")
        self.label_78 = QtWidgets.QLabel(self.splitter_184)
        self.label_78.setObjectName("label_78")
        self.dfa_addre_field_2 = QtWidgets.QLineEdit(self.splitter_184)
        self.dfa_addre_field_2.setClearButtonEnabled(False)
        self.dfa_addre_field_2.setObjectName("dfa_addre_field_2")
        self.re_name2 = QtWidgets.QLineEdit(self.splitter_183)
        self.re_name2.setObjectName("re_name2")
        self.dfa_addre2_btn = QtWidgets.QPushButton(self.splitter_182)
        self.dfa_addre2_btn.setAutoDefault(False)
        self.dfa_addre2_btn.setDefault(False)
        self.dfa_addre2_btn.setFlat(False)
        self.dfa_addre2_btn.setObjectName("dfa_addre2_btn")
        self.splitter_207 = QtWidgets.QSplitter(self.splitter_181)
        self.splitter_207.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_207.setObjectName("splitter_207")
        self.splitter_208 = QtWidgets.QSplitter(self.splitter_207)
        self.splitter_208.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_208.setObjectName("splitter_208")
        self.splitter_209 = QtWidgets.QSplitter(self.splitter_208)
        self.splitter_209.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_209.setObjectName("splitter_209")
        self.label_88 = QtWidgets.QLabel(self.splitter_209)
        self.label_88.setObjectName("label_88")
        self.splitter_210 = QtWidgets.QSplitter(self.splitter_209)
        self.splitter_210.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_210.setObjectName("splitter_210")
        self.re2_choose_action = QtWidgets.QComboBox(self.splitter_210)
        self.re2_choose_action.setObjectName("re2_choose_action")
        self.re2_choose_action.addItem("")
        self.splitter_211 = QtWidgets.QSplitter(self.splitter_210)
        self.splitter_211.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_211.setObjectName("splitter_211")
        self.label_89 = QtWidgets.QLabel(self.splitter_211)
        self.label_89.setObjectName("label_89")
        self.re2_word = QtWidgets.QLineEdit(self.splitter_211)
        self.re2_word.setMinimumSize(QtCore.QSize(0, 0))
        self.re2_word.setToolTip("")
        self.re2_word.setObjectName("re2_word")
        self.splitter_212 = QtWidgets.QSplitter(self.splitter_208)
        self.splitter_212.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_212.setObjectName("splitter_212")
        self.label_90 = QtWidgets.QLabel(self.splitter_212)
        self.label_90.setObjectName("label_90")
        self.splitter_213 = QtWidgets.QSplitter(self.splitter_212)
        self.splitter_213.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_213.setObjectName("splitter_213")
        self.splitter_214 = QtWidgets.QSplitter(self.splitter_213)
        self.splitter_214.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_214.setObjectName("splitter_214")
        self.action_re2_choose_1 = QtWidgets.QComboBox(self.splitter_214)
        self.action_re2_choose_1.setObjectName("action_re2_choose_1")
        self.label_91 = QtWidgets.QLabel(self.splitter_214)
        self.label_91.setObjectName("label_91")
        self.action_re2_choose_2 = QtWidgets.QComboBox(self.splitter_213)
        self.action_re2_choose_2.setObjectName("action_re2_choose_2")
        self.exe_re2_action = QtWidgets.QPushButton(self.splitter_207)
        self.exe_re2_action.setObjectName("exe_re2_action")
        self.splitter_215 = QtWidgets.QSplitter(self.splitter_181)
        self.splitter_215.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_215.setObjectName("splitter_215")
        self.splitter_216 = QtWidgets.QSplitter(self.splitter_215)
        self.splitter_216.setOrientation(QtCore.Qt.Vertical)
        self.splitter_216.setObjectName("splitter_216")
        self.splitter_217 = QtWidgets.QSplitter(self.splitter_216)
        self.splitter_217.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_217.setObjectName("splitter_217")
        self.label_92 = QtWidgets.QLabel(self.splitter_217)
        self.label_92.setObjectName("label_92")
        self.descript_re2_choose = QtWidgets.QComboBox(self.splitter_217)
        self.descript_re2_choose.setObjectName("descript_re2_choose")
        self.listView_dfa_4 = QtWidgets.QListView(self.splitter_216)
        self.listView_dfa_4.setObjectName("listView_dfa_4")
        self.splitter_218 = QtWidgets.QSplitter(self.splitter_215)
        self.splitter_218.setOrientation(QtCore.Qt.Vertical)
        self.splitter_218.setObjectName("splitter_218")
        self.splitter_219 = QtWidgets.QSplitter(self.splitter_218)
        self.splitter_219.setOrientation(QtCore.Qt.Vertical)
        self.splitter_219.setObjectName("splitter_219")
        self.splitter_220 = QtWidgets.QSplitter(self.splitter_219)
        self.splitter_220.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_220.setObjectName("splitter_220")
        self.re2_preview_btn = QtWidgets.QPushButton(self.splitter_220)
        self.re2_preview_btn.setObjectName("re2_preview_btn")
        self.preview_re2_choose = QtWidgets.QComboBox(self.splitter_220)
        self.preview_re2_choose.setObjectName("preview_re2_choose")
        self.re2_preview = QtWidgets.QScrollArea(self.splitter_219)
        self.re2_preview.setWidgetResizable(True)
        self.re2_preview.setObjectName("re2_preview")
        self.scrollAreaWidgetContents_9 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_9.setGeometry(QtCore.QRect(0, 0, 285, 77))
        self.scrollAreaWidgetContents_9.setObjectName("scrollAreaWidgetContents_9")
        self.re2_preview.setWidget(self.scrollAreaWidgetContents_9)
        self.clear_re2_image = QtWidgets.QPushButton(self.splitter_218)
        self.clear_re2_image.setObjectName("clear_re2_image")
        self.gridLayout_13.addWidget(self.splitter_181, 0, 0, 1, 1)
        self.toolBox_3.addItem(self.thom_t, icon3, "")
        self.gridLayout_4.addWidget(self.toolBox_3, 0, 0, 1, 1)
        self.tabWidget.addTab(self.re_t, "")
        self.gridLayout.addWidget(self.tabWidget, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 22))
        self.menubar.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.menubar.setTabletTracking(True)
        self.menubar.setAutoFillBackground(False)
        self.menubar.setStyleSheet("color: rgb(0, 0, 0);")
        self.menubar.setDefaultUp(False)
        self.menubar.setNativeMenuBar(False)
        self.menubar.setObjectName("menubar")
        self.menuIronAutomata = QtWidgets.QMenu(self.menubar)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.menuIronAutomata.setFont(font)
        self.menuIronAutomata.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.menuIronAutomata.setAutoFillBackground(False)
        self.menuIronAutomata.setStyleSheet("color: rgb(255, 255, 255);")
        self.menuIronAutomata.setTearOffEnabled(False)
        self.menuIronAutomata.setSeparatorsCollapsible(False)
        self.menuIronAutomata.setToolTipsVisible(False)
        self.menuIronAutomata.setObjectName("menuIronAutomata")
        self.menuView = QtWidgets.QMenu(self.menubar)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.menuView.setFont(font)
        self.menuView.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.menuView.setStyleSheet("color: rgb(255, 255, 255);")
        self.menuView.setObjectName("menuView")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.menuHelp.setFont(font)
        self.menuHelp.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.menuHelp.setStyleSheet("color: rgb(255, 255, 255);")
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionfull_screen = QtWidgets.QAction(MainWindow)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("../images/icons8_full_screen.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionfull_screen.setIcon(icon4)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.actionfull_screen.setFont(font)
        self.actionfull_screen.setObjectName("actionfull_screen")
        self.actionnormal_screen = QtWidgets.QAction(MainWindow)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("../images/icons8_full_screen_2.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionnormal_screen.setIcon(icon5)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.actionnormal_screen.setFont(font)
        self.actionnormal_screen.setObjectName("actionnormal_screen")
        self.actionminimize_screen = QtWidgets.QAction(MainWindow)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("../images/icons8_compress.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionminimize_screen.setIcon(icon6)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.actionminimize_screen.setFont(font)
        self.actionminimize_screen.setObjectName("actionminimize_screen")
        self.actionreset = QtWidgets.QAction(MainWindow)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.actionreset.setFont(font)
        self.actionreset.setObjectName("actionreset")
        self.actionhelp = QtWidgets.QAction(MainWindow)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("../images/icons8_help.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionhelp.setIcon(icon7)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.actionhelp.setFont(font)
        self.actionhelp.setObjectName("actionhelp")
        self.actionAbout_IronAuromata = QtWidgets.QAction(MainWindow)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("../images/icons8_info.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionAbout_IronAuromata.setIcon(icon8)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.actionAbout_IronAuromata.setFont(font)
        self.actionAbout_IronAuromata.setObjectName("actionAbout_IronAuromata")
        self.actionquit = QtWidgets.QAction(MainWindow)
        self.actionquit.setCheckable(False)
        self.actionquit.setChecked(False)
        self.actionquit.setEnabled(True)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap("../images/icons8_server_shutdown_1.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionquit.setIcon(icon9)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.actionquit.setFont(font)
        self.actionquit.setIconVisibleInMenu(True)
        self.actionquit.setObjectName("actionquit")
        self.menuIronAutomata.addAction(self.actionquit)
        self.menuView.addAction(self.actionfull_screen)
        self.menuView.addAction(self.actionnormal_screen)
        self.menuView.addAction(self.actionminimize_screen)
        self.menuView.addAction(self.actionreset)
        self.menuHelp.addAction(self.actionhelp)
        self.menuHelp.addAction(self.actionAbout_IronAuromata)
        self.menubar.addAction(self.menuIronAutomata.menuAction())
        self.menubar.addAction(self.menuView.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.toolBox.setCurrentIndex(1)
        self.tabWidget_2.setCurrentIndex(1)
        self.toolBox_2.setCurrentIndex(2)
        self.toolBox_3.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Iron Automaton Sofware</span></p></body></html>"))
        self.label_3.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:12pt; font-weight:600; font-style:italic;\">Iron Automaton Software make by a student of INFO L3 from Universit of Yaounde I in year\'s 2021</span></p></body></html>"))
        self.label_4.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:14pt; font-weight:600; text-decoration: underline;\">Summary</span></p><p align=\"center\"><span style=\" font-style:italic;\">It\'s the result of complet practical work give by the professor. </span></p><p align=\"center\"><span style=\" font-weight:600; font-style:italic;\">The topic</span><span style=\" font-style:italic;\"> was t</span><span style=\" font-weight:600;\">o implement all algorithms saw as course of Compiler and languages theory</span></p><p align=\"center\"><span style=\" font-weight:600;\">What is a compiler? What is a finite automaton? </span></p><p align=\"center\"><span style=\" font-weight:600;\">How can we use automata concept to make a valid compiler?</span></p><p align=\"center\"><span style=\" font-style:italic;\">To answer these questions, He has used google search engine and </span></p><p align=\"center\"><span style=\" font-style:italic;\">some practices with his friend to understand well the concept and implement various part of finite automaton such as</span></p><p align=\"center\"><span style=\" font-weight:600; font-style:italic;\">none deterministic finite automaton NFA, none deterministic finite automaton with epsilon transiters E-NFA </span></p><p align=\"center\"><span style=\" font-weight:600; font-style:italic;\">and deterministic finite automaton DFA.</span></p><p align=\"center\"><span style=\" font-style:italic;\">Link to this, he has also how to obtain NFA, E-NFA from RE using </span></p><p align=\"center\"><span style=\" font-weight:600; font-style:italic;\">Glushkov method and Thompson pur method.</span></p></body></html>"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.wel), _translate("MainWindow", "Welcome"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.done_tab), _translate("MainWindow", "Done"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.perspective_tab), _translate("MainWindow", "Perspective"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.fun), _translate("MainWindow", "Functionalities"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.h_t), _translate("MainWindow", "Home"))
        self.label_9.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600;\">Add Alphabet :</span></p></body></html>"))
        self.nfa_addalph_field.setPlaceholderText(_translate("MainWindow", "example : abc | 1234"))
        self.nfa_fa_name.setPlaceholderText(_translate("MainWindow", "name : nfa1"))
        self.nfa_addalph_btn.setText(_translate("MainWindow", "Add"))
        self.label_10.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600;\">Add State : </span></p></body></html>"))
        self.nfa_addstate_field.setPlaceholderText(_translate("MainWindow", "example : a1 | 1 | A"))
        self.nfa_initstate_check.setText(_translate("MainWindow", "init"))
        self.nfa_finalstate_check.setText(_translate("MainWindow", "final"))
        self.nfa_addstate_btn.setText(_translate("MainWindow", "Add"))
        self.label_11.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600;\">Add Transition : </span></p></body></html>"))
        self.label_12.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">From</span></p></body></html>"))
        self.label_13.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Using</span></p></body></html>"))
        self.label_14.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Go To :</span></p></body></html>"))
        self.nfa_addtrans_btn.setText(_translate("MainWindow", "Add"))
        self.label_15.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600;\">Actions :</span></p></body></html>"))
        self.nfa_action_choose.setItemText(0, _translate("MainWindow", "recognize"))
        self.label_16.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Word :</span></p></body></html>"))
        self.nfa_word.setPlaceholderText(_translate("MainWindow", "example : aababbabab for ab alphabet"))
        self.label_41.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">FAs :</span></p></body></html>"))
        self.label_43.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">&amp;</span></p></body></html>"))
        self.exe_nfa_action.setText(_translate("MainWindow", "Exec"))
        self.label_42.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Description of : </span></p></body></html>"))
        self.nfa_preview_btn.setText(_translate("MainWindow", "Preview"))
        self.clear_nfa_image.setText(_translate("MainWindow", "Clear"))
        self.toolBox_2.setItemText(self.toolBox_2.indexOf(self.nfa_t), _translate("MainWindow", "NFA"))
        self.label_44.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600;\">Add Alphabet :</span></p></body></html>"))
        self.enfa_addalph_field.setPlaceholderText(_translate("MainWindow", "example : abc | 1234"))
        self.enfa_fa_name.setPlaceholderText(_translate("MainWindow", "example name : enfa1"))
        self.enfa_addalph_btn.setText(_translate("MainWindow", "Add"))
        self.label_45.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600;\">Add State : </span></p></body></html>"))
        self.enfa_addstate_field.setPlaceholderText(_translate("MainWindow", "example : a1 | 1 | A"))
        self.enfa_initstate_check.setText(_translate("MainWindow", "init"))
        self.enfa_finalstate_check.setText(_translate("MainWindow", "final"))
        self.enfa_addstate_btn.setText(_translate("MainWindow", "Add"))
        self.label_46.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600;\">Add Transition : </span></p></body></html>"))
        self.label_47.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">From</span></p></body></html>"))
        self.label_48.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Using</span></p></body></html>"))
        self.label_49.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Go To :</span></p></body></html>"))
        self.enfa_addtrans_btn.setText(_translate("MainWindow", "Add"))
        self.label_50.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600;\">Actions :</span></p></body></html>"))
        self.action_enfa_choose.setItemText(0, _translate("MainWindow", "recognize"))
        self.label_51.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Word :</span></p></body></html>"))
        self.enfa_word.setPlaceholderText(_translate("MainWindow", "example : aababbabab for ab alphabet"))
        self.label_52.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">FAs :</span></p></body></html>"))
        self.label_53.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">&amp;</span></p></body></html>"))
        self.exe_enfa_action.setText(_translate("MainWindow", "Exec"))
        self.label_54.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Description of : </span></p></body></html>"))
        self.enfa_preview_btn.setText(_translate("MainWindow", "Preview"))
        self.clear_enfa_image.setText(_translate("MainWindow", "Clear"))
        self.toolBox_2.setItemText(self.toolBox_2.indexOf(self.enfa_t), _translate("MainWindow", "E-NFA"))
        self.label_55.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600;\">Add Alphabet :</span></p></body></html>"))
        self.dfa_addalph_field.setPlaceholderText(_translate("MainWindow", "example : abc | 1234"))
        self.dfa_fa_name.setPlaceholderText(_translate("MainWindow", "example name: dfa1"))
        self.dfa_addalph_btn.setText(_translate("MainWindow", "Add"))
        self.label_56.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600;\">Add State : </span></p></body></html>"))
        self.dfa_addstate_field.setPlaceholderText(_translate("MainWindow", "example : a1 | 1 | A"))
        self.dfa_initstate_check.setText(_translate("MainWindow", "init"))
        self.dfa_finalstate_check.setText(_translate("MainWindow", "final"))
        self.dfa_addstate_btn.setText(_translate("MainWindow", "Add"))
        self.label_57.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600;\">Add Transition : </span></p></body></html>"))
        self.label_58.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">From</span></p></body></html>"))
        self.label_59.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Using</span></p></body></html>"))
        self.label_60.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Go To :</span></p></body></html>"))
        self.dfa_addtrans_btn.setText(_translate("MainWindow", "Add"))
        self.label_61.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600;\">Actions :</span></p></body></html>"))
        self.action_dfa_choose.setItemText(0, _translate("MainWindow", "recognize"))
        self.label_62.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Word :</span></p></body></html>"))
        self.dfa_word.setPlaceholderText(_translate("MainWindow", "example : aababbabab for ab alphabet"))
        self.label_63.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">FAs :</span></p></body></html>"))
        self.label_64.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">&amp;</span></p></body></html>"))
        self.exe_dfa_action_2.setText(_translate("MainWindow", "Exec"))
        self.label_65.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Description of : </span></p></body></html>"))
        self.dfa_preview_btn.setText(_translate("MainWindow", "Preview"))
        self.clear_dfa_image.setText(_translate("MainWindow", "Clear"))
        self.toolBox_2.setItemText(self.toolBox_2.indexOf(self.dfa_t), _translate("MainWindow", "DFA"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.fa_t), _translate("MainWindow", "FAs workspace"))
        self.label_77.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600;\">Add Alphabet :</span></p></body></html>"))
        self.dfa_addre1_field.setPlaceholderText(_translate("MainWindow", "example : abcd | a*n+na*"))
        self.re1_name.setPlaceholderText(_translate("MainWindow", "example name: re1"))
        self.dfa_addre1_btn.setText(_translate("MainWindow", "Add"))
        self.label_83.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600;\">Actions :</span></p></body></html>"))
        self.re1_choose_action.setItemText(0, _translate("MainWindow", "recognize"))
        self.label_84.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Word :</span></p></body></html>"))
        self.re1_word.setPlaceholderText(_translate("MainWindow", "example : aababbabab for ab alphabet"))
        self.label_85.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">FAs :</span></p></body></html>"))
        self.label_86.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">&amp;</span></p></body></html>"))
        self.exe_re1_action.setText(_translate("MainWindow", "Exec"))
        self.label_87.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Description of : </span></p></body></html>"))
        self.re1_preview_btn.setText(_translate("MainWindow", "Preview"))
        self.clear_re1_image.setText(_translate("MainWindow", "Clear"))
        self.toolBox_3.setItemText(self.toolBox_3.indexOf(self.glu_t), _translate("MainWindow", "RE --> NFA  with Glushkov method"))
        self.label_78.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600;\">Add Regular expression :</span></p></body></html>"))
        self.dfa_addre_field_2.setPlaceholderText(_translate("MainWindow", "example : abcd | a*n+na*"))
        self.re_name2.setPlaceholderText(_translate("MainWindow", "example name: re2"))
        self.dfa_addre2_btn.setText(_translate("MainWindow", "Add"))
        self.label_88.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600;\">Actions :</span></p></body></html>"))
        self.re2_choose_action.setItemText(0, _translate("MainWindow", "recognize"))
        self.label_89.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Word :</span></p></body></html>"))
        self.re2_word.setPlaceholderText(_translate("MainWindow", "example : aababbabab for ab alphabet"))
        self.label_90.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">FAs :</span></p></body></html>"))
        self.label_91.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">&amp;</span></p></body></html>"))
        self.exe_re2_action.setText(_translate("MainWindow", "Exec"))
        self.label_92.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Description of : </span></p></body></html>"))
        self.re2_preview_btn.setText(_translate("MainWindow", "Preview"))
        self.clear_re2_image.setText(_translate("MainWindow", "Clear"))
        self.toolBox_3.setItemText(self.toolBox_3.indexOf(self.thom_t), _translate("MainWindow", "RE --> E-NFA With Thompson pure method"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.re_t), _translate("MainWindow", "RE Workspace"))
        self.menuIronAutomata.setTitle(_translate("MainWindow", "Iron"))
        self.menuView.setTitle(_translate("MainWindow", "View"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.actionfull_screen.setText(_translate("MainWindow", "full screen"))
        self.actionnormal_screen.setText(_translate("MainWindow", "normal screen"))
        self.actionminimize_screen.setText(_translate("MainWindow", "minimize screen"))
        self.actionreset.setText(_translate("MainWindow", "reset"))
        self.actionhelp.setText(_translate("MainWindow", "help"))
        self.actionAbout_IronAuromata.setText(_translate("MainWindow", "About Iron"))
        self.actionquit.setText(_translate("MainWindow", "quit"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

